CalibreCleaner/MainWindow.xaml

<Window x:Class="CalibreCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalibreCleaner"
        mc:Ignorable="d"
        Title="Calibre Cleaner" Height="620" Width="525">
    <DockPanel Background="AntiqueWhite">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" x:Name="exitMenuItem" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" x:Name="aboutMenuItem" />
            </MenuItem>
        </Menu>

        <StackPanel Margin="10,10,10,10">
            <Label Content="Browse to your &quot;Calibre Library&quot; folder:" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="pathTextBox" Width="320"/>
                <Button x:Name="browseButton" Content="Browse" Width="74" Margin="10,0,0,0" />
                <Button x:Name="submitButton" Content="Analyse" Width="74" Margin="10,0,0,0" />
            </StackPanel>

            <Label Content="Books on the filesystem that are missing from the Calibre database:" Margin="0,20,0,0"/>
            <DataGrid x:Name="missingFromDatabaseDataGrid" Height="200" />

            <Label Content="Books in the Calibre database that are missing on the filesystem:" Margin="0,20,0,0"/>
            <DataGrid x:Name="missingFromFilesystemDataGrid" Height="200" />
        </StackPanel>
    </DockPanel>
</Window>
