CalibreCleaner/MainWindow.xaml

<Window x:Class="CalibreCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalibreCleaner"
        mc:Ignorable="d"
        Title="Calibre Cleaner" Height="650" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="30,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Browse to your &quot;Calibre Library&quot; folder..." />
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="pathTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" x:Name="browseButton" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" />
            <Button Grid.Row="1" Grid.Column="2" Margin="10,0,0,0" x:Name="submitButton" Content="Analyse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" />
        </Grid>

        <Label Grid.Row="1" Grid.Column="0" Margin="30,20,0,0" Content="Books on the filesystem that are missing from the Calibre database:" />
        <DataGrid Grid.Row="2" Grid.Column="0" Margin="30,0,0,0" x:Name="missingFromDatabaseDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="450" />

        <Label Grid.Row="3" Grid.Column="0" Margin="30,20,0,0" Content="Books in the Calibre database that are missing on the filesystem:" />
        <DataGrid Grid.Row="4" Grid.Column="0" Margin="30,45,0,0" x:Name="missingFromFilesystemDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="450" />
    </Grid>
</Window>
